# topsoft-solr

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
icis-dataimport-scheduler/: pom.xml  pom.xml.versionsBackup
icis-dataimport-scheduler/src/main/java/com/topsoft/search/solr/schedule/: DataImportConfig.java  DataImportConstants.java  DataImportException.java  DataImportParseException.java  DataImportScheduler.java  DefaultScheduler.java  DefaultTrigger.java  Scheduler.java  Schedulers.java  SolrHomeLocator.java  SolrjDataImportAction.java  Suspension.java  Trigger.java
icis-dataimport-scheduler/src/main/java/com/topsoft/search/solr/schedule/web/: DataImportListener.java
icis-dataimport-scheduler/src/main/resources/: dataimport.xml  log4j.properties
icis-ecps-client/: pom.xml
icis-ecps-client/src/main/java/com/topsoft/search/icis/ecps/: INationalSolrEnterpriseQuery.java  ISolrEnterpriseQuery.java  ITopSolrEnterpriseQuery.java  NationalEntBaseInfo.java  NationalEntBaseInfoBean.java  NationalSolrEnterpriseQuery.java  RegCapLevel.java  TopEntBaseInfo.java  TopEntBaseInfoBean.java  TopSolrEnterpriseQuery.java
icis-ecps-client/src/test/java/com/topsoft/search/icis/ecps/: NationalSolrEnterpriseQueryTest.java  TopSolrEnterpriseQueryTest.java
icis-nameverify/: pom.xml  pom.xml.versionsBackup
icis-nameverify-client/: pom.xml  pom.xml.versionsBackup
icis-nameverify-client/src/main/java/com/topsoft/search/icis/: App.java  NameVerify.java
icis-nameverify-client/src/test/java/com/topsoft/search/icis/: AppTest.java
icis-nameverify/overlays/: org.apache.solr.solr-4.3.1.info
icis-nameverify/profiles/dev/: config.properties
icis-nameverify/src/main/config/: admin-extra.html
icis-nameverify/src/main/multicore/core0/config/: data-config.xml  schema.xml  solrconfig.xml
icis-nameverify/src/main/multicore/core1/config/: data-config.xml  schema.xml  solrconfig.xml
icis-nameverify/src/main/multicore/core2/config/: data-config.xml  schema.xml  solrconfig.xml
icis-nameverify/src/main/multicore/entbaseinfo/conf/: data-config.xml  dataimport.properties  schema.xml  solrconfig.xml
icis-nameverify/src/main/resources/: solr.xml
icis-nameverify/src/main/solr/: dataimport.properties  solr.xml
icis-nameverify/src/main/webapp/WEB-INF/: web.xml
solrj-client/: pom.xml  pom.xml.versionsBackup
solrj-client/src/main/java/com/topsoft/search/: AnnotationableSolrMultiCoreQuery.java  HttpSolrServerCache.java  PagableSolrMultiCoreQuery.java  QueryPreProcessor.java  ResultTransformer.java  SolrCoreQueryRequest.java  SolrMultiCoreQuery.java  SolrMultiCoreQueryTemplate.java  SolrQueryProfile.java  SolrQueryProfileDecorator.java
solrj-client/src/main/java/com/topsoft/search/annotations/: Annotations.java  DocumentId.java  Highlight.java
solrj-client/src/main/java/com/topsoft/search/domain/: HighlightWrapper.java  Page.java  PageImpl.java  PageRequest.java  Pageable.java  Pages.java  Sort.java
solrj-client/src/main/java/com/topsoft/search/support/: AnnotationBasedResultTransformer.java  GenericSolrQueryProfile.java  GuavaFunctionResultTransformer.java  HighlightParameters.java  HighlightQueryPreProcessor.java  HighlightWrapperResultTransformer.java  Ids.java  PagedSolrQueryProfile.java
solrj-client/src/test/java/com/topsoft/search/: HighlightDemo.java
solrj-client/src/test/java/com/topsoft/search/annotations/: AnnotationsTest.java
