<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.topsoft.search</groupId>
  <artifactId>solr</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

  <name>solr</name>
  <url>http://maven.apache.org</url>
 
  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>

  <modules>
    <module>icis-nameverify</module>
    <module>icis-nameverify-client</module>
  </modules>

  <properties>
     <!-- jdk spec -->
    <java.version>1.6</java.version>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.compilerVersion>1.6</maven.compiler.compilerVersion>
    <!-- encoding spec -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- dependencies version  -->
    <solr.version>4.3.1</solr.version>
    <slf4j.version>1.7.5</slf4j.version>
    <guava.version>13.0.1</guava.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- SLF4J -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <!-- Log4j -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>
      <!-- Solr 4.3.1 -->
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr</artifactId>
        <version>${solr.version}</version>
        <type>war</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
    </plugins>
  </build>

</project>
