#SOLR PROPERTIES
#Configures the directory used to store the data and configuration of the Solr default core
solr.default.core.directory=icis-nameverify
#Configures the name of the Solr default core.
solr.default.core.name=nameverify

#SYSTEM PROPERTIES
#Configures the home directory of Solr. Set the preferred directory path here.
solr.solr.home=/Users/wangyg/Development/Java/Lab/solrhome

solr.core0.directory=namestore
solr.core0.name=namestore

solr.core1.directory=trademark
solr.core1.name=trademark

solr.core2.directory=keywords
solr.core2.name=keywords


#SOLR DATA IMPORT SCHEDULER PROPERTIES
#  which cores to schedule
#  in a multi-core environment you can decide which cores you want syncronized
#  leave empty or comment it out if using single-core deployment
solr.dataimport.cores=namestore

#  solr server name or IP address
solr.server=localhost

#  solr server port
solr.server.port=8983

#  application name/context
solr.webapp=solr

#  URL params [mandatory]
#params=/select?qt=/dataimport&command=delta-import&clean=false&commit=true
#solr.dataimport.params=/select?qt=/dataimport&command=full-import&clean=false&commit=true
solr.dataimport.params=/dataimport?command=full-import&clean=false&commit=true

#  schedule interval
#  number of minutes between two runs
#  [defaults to 30 if empty]
solr.dataimport.interval=1


# SOLR JDBC DATA STORE PROPERTIES
#solr.dataimport.jdbc.driver=com.ibm.db2.jcc.DB2Driver
#solr.dataimport.jdbc.url=jdbc:db2://192.168.3.238:50000/hngs0714
#solr.dataimport.jdbc.user=topicis
#solr.dataimport.jdbc.password=topicissjz


#solr.dataimport.jdbc.driver=oracle.jdbc.OracleDriver
#solr.dataimport.jdbc.url=jdbc:oracle:thin:@192.168.3.191:1521:topicis
#solr.dataimport.jdbc.user=TOPICIS
#solr.dataimport.jdbc.password=oracle

solr.dataimport.jdbc.driver=oracle.jdbc.OracleDriver
solr.dataimport.jdbc.url=jdbc:oracle:thin:@172.26.253.92:1521:topicis
solr.dataimport.jdbc.user=topicis
solr.dataimport.jdbc.password=oracle
