<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.topsoft.search</groupId>
    <artifactId>solr</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>icis-nameverify</artifactId>
  <packaging>war</packaging>
  <name>icis-nameverify Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <build.profile.id>dev</build.profile.id>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <!-- SLF4J -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <!-- Log4j -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <!-- Solr 4.3.1 -->
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-analysis-extras</artifactId>
    </dependency>
    <!-- icis-dataimport-scheduler -->
    <dependency>
      <groupId>com.topsoft.search</groupId>
      <artifactId>icis-dataimport-scheduler</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>solr</finalName>
    <filters>
      <filter>${project.basedir}/profiles/${build.profile.id}/config.properties</filter>
    </filters>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <configuration>
          <files>
            <!-- Properties are read from profile specific property file -->
            <file>${project.basedir}/profiles/${build.profile.id}/config.properties</file>
          </files>
        </configuration>
        <executions>
          <!-- Load properties for the default lifecycle -->
          <execution>
            <id>default-lifecycle-properties</id>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
          </execution>
          <!-- Load properties for the clean lifecycle -->
          <execution>
            <id>clean-lifecycle-properties</id>
            <phase>pre-clean</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.goldin</groupId>
        <artifactId>copy-maven-plugin</artifactId>
        <version>0.2.5</version>
        <executions>
          <!-- Copy Solr configuration file when compile phase is executed -->
          <execution>
            <id>copy-solr-config</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <resources>
                <!--
                    Copies solr.xml to correct directory and applies properties
                    filtering to it.
                -->
                <resource>
                  <directory>${project.basedir}/src/main/solr</directory>
                  <filtering>true</filtering>
                  <targetPath>${solr.solr.home}</targetPath>
                  <includes>
                    <include>solr.xml</include>
                  </includes>
                </resource>
                <!-- Copies dataimport.properties to correct directory and applies properties
                     filering to it.
                -->
                <resource>
                  <directory>${project.basedir}/src/main/solr</directory>
                  <filtering>true</filtering>
                  <targetPath>${solr.solr.home}/conf</targetPath>
                  <includes>
                    <include>dataimport.properties</include>
                  </includes>
                </resource>
                <!-- Copies core0 configuration files -->
                <resource>
                  <directory>${project.basedir}/src/main/multicore/core0/config</directory>
                  <filtering>true</filtering>
                  <targetPath>${solr.solr.home}/${solr.core0.directory}/conf</targetPath>
                  <preservePath>true</preservePath>
                </resource>
                <!-- Copies core1 configuration files -->
                <resource>
                  <directory>${project.basedir}/src/main/multicore/core1/config</directory>
                  <filtering>true</filtering>
                  <targetPath>${solr.solr.home}/${solr.core1.directory}/conf</targetPath>
                  <preservePath>true</preservePath>
                </resource>
                <!-- Copies core2 configuration files -->
                <resource>
                  <directory>${project.basedir}/src/main/multicore/core2/config</directory>
                  <filtering>true</filtering>
                  <targetPath>${solr.solr.home}/${solr.core2.directory}/conf</targetPath>
                  <preservePath>true</preservePath>
                </resource>
              </resources>
            </configuration>
          </execution>
          <!-- Delete Solr configuration files clean clean phase is executed -->
          <execution>
            <id>clean-solr</id>
            <phase>clean</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <failIfNotFound>false</failIfNotFound>
              <resources>
                <!-- Clean the overlays directory from the project root directory -->
                <resource>
                  <clean>true</clean>
                  <cleanEmptyDirectories>true</cleanEmptyDirectories>
                  <directory>${project.basedir}/overlays</directory>
                  <includes>
                    <include>**/**</include>
                  </includes>
                </resource>
                <!-- Remove the solr.xml file -->
                <resource>
                  <clean>true</clean>
                  <directory>${solr.solr.home}</directory>
                  <includes>
                    <include>solr.xml</include>
                  </includes>
                </resource>
                <!-- Remove the solr home dataimport.properties -->
                <resource>
                  <clean>true</clean>
                  <directory>${solr.solr.home}/conf</directory>
                  <includes>
                    <include>dataimport.properties</include>
                  </includes>
                </resource>
                <!-- Remove the multicore conf directory -->
                <resource>
                  <clean>true</clean>
                  <cleanEmptyDirectories>true</cleanEmptyDirectories>
                  <directory>${solr.solr.home}</directory>
                  <includes>
                    <include>${solr.core0.directory}/conf/**, ${solr.core1.directory}/conf/**, ${solr.core2.directory}/conf/**</include>
                  </includes>
                  <excludes>
                    <exclude>${solr.core0.directory}/conf/dataimport.properties</exclude>
                    <exclude>${solr.core1.directory}/conf/dataimport.properties</exclude>
                    <exclude>${solr.core2.directory}/conf/dataimport.properties</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.11.v20130520</version>
        <configuration>
          <stopPort>9966</stopPort>
          <stopKey>stop</stopKey>
          <connectors>
            <!-- Listen to port 8983 -->
            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              <port>8983</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          <!-- Read system properties from profile specific configuration file -->
          <systemPropertiesFile>${project.basedir}/profiles/${build.profile.id}/config.properties</systemPropertiesFile>
          <webApp>
            <contextPath>/solr</contextPath>
          </webApp>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
